<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tierra' inline='true' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tierra' name='textscan.15zcdlf1i1z7xh184xhoh0ujbzie'>
            <connection class='textscan' directory='C:/Users/CeX-Laguna/OneDrive/Escritorio/IRONHACK/MIS PROYECTOS/PROYECTO FINAL - ESPACIO/TABLEAU' filename='tierra.csv' password='' server='' />
          </named-connection>
          <named-connection caption='exoestrellas_filtradas_final' name='textscan.039a94z058iaf912ukm1o0mhoas2'>
            <connection class='textscan' directory='C:/Users/CeX-Laguna/OneDrive/Escritorio/IRONHACK/MIS PROYECTOS/PROYECTO FINAL - ESPACIO/TABLEAU' filename='exoestrellas_filtradas_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='estrellas_exoplanetas.csv' table='[estrellas_exoplanetas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='nombre_estrella' ordinal='0' />
              <column datatype='string' name='masa_estrella_m_solar' ordinal='1' />
              <column datatype='string' name='radio_estrella_r_solar' ordinal='2' />
              <column datatype='string' name='temperatura_estrella_k' ordinal='3' />
              <column datatype='string' name='distancia_estrella_pc' ordinal='4' />
              <column datatype='string' name='masa_rel_solar' ordinal='5' />
              <column datatype='string' name='radio_rel_solar' ordinal='6' />
              <column datatype='string' name='temperatura_rel_solar' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.039a94z058iaf912ukm1o0mhoas2' name='exoestrellas_filtradas_final.csv' table='[exoestrellas_filtradas_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='nombre_estrella' ordinal='0' />
              <column datatype='string' name='masa_estrella_m_solar' ordinal='1' />
              <column datatype='string' name='radio_estrella_r_solar' ordinal='2' />
              <column datatype='string' name='temperatura_estrella_k' ordinal='3' />
              <column datatype='string' name='distancia_estrella_pc' ordinal='4' />
              <column datatype='string' name='masa_rel_solar' ordinal='5' />
              <column datatype='string' name='radio_rel_solar' ordinal='6' />
              <column datatype='string' name='temperatura_rel_solar' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='exoplanetas_final.csv' table='[exoplanetas_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='nombre_exoplaneta' ordinal='0' />
              <column datatype='string' name='estado_exoplaneta' ordinal='1' />
              <column datatype='string' name='masa_exoplaneta_m_tierra' ordinal='2' />
              <column datatype='string' name='radio_exoplaneta_r_tierra' ordinal='3' />
              <column datatype='string' name='periodo_orbital_dias' ordinal='4' />
              <column datatype='string' name='semi_eje_mayor_ua' ordinal='5' />
              <column datatype='string' name='excentricidad_orbital' ordinal='6' />
              <column datatype='string' name='temperatura_media_k' ordinal='7' />
              <column datatype='string' name='insolacion' ordinal='8' />
              <column datatype='string' name='nombre_estrella' ordinal='9' />
              <column datatype='string' name='tipo_espectral' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.039a94z058iaf912ukm1o0mhoas2' name='exoplanetas_filtrados_final.csv' table='[exoplanetas_filtrados_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='nombre_exoplaneta' ordinal='0' />
              <column datatype='string' name='estado_exoplaneta' ordinal='1' />
              <column datatype='string' name='masa_exoplaneta_m_tierra' ordinal='2' />
              <column datatype='string' name='radio_exoplaneta_r_tierra' ordinal='3' />
              <column datatype='string' name='periodo_orbital_dias' ordinal='4' />
              <column datatype='string' name='semi_eje_mayor_ua' ordinal='5' />
              <column datatype='string' name='excentricidad_orbital' ordinal='6' />
              <column datatype='string' name='temperatura_media_k' ordinal='7' />
              <column datatype='string' name='insolacion' ordinal='8' />
              <column datatype='string' name='nombre_estrella' ordinal='9' />
              <column datatype='string' name='tipo_espectral' ordinal='10' />
              <column datatype='string' name='parecido_tierra' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='tierra.csv' table='[tierra#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='nombre_planeta' ordinal='0' />
              <column datatype='string' name='nombre_estrella' ordinal='1' />
              <column datatype='string' name='similitud_tierra' ordinal='2' />
              <column datatype='string' name='masa_planeta_m_tierra' ordinal='3' />
              <column datatype='string' name='radio_planeta_r_tierra' ordinal='4' />
              <column datatype='integer' name='temperatura_media_k' ordinal='5' />
              <column datatype='string' name='periodo_orbital_dias' ordinal='6' />
              <column datatype='string' name='semi_eje_mayor_ua' ordinal='7' />
              <column datatype='string' name='excentricidad_orbital' ordinal='8' />
              <column datatype='integer' name='temperatura_estrella_k' ordinal='9' />
              <column datatype='string' name='masa_estrella_m_solar' ordinal='10' />
              <column datatype='string' name='radio_estrella_r_solar' ordinal='11' />
              <column datatype='string' name='tipo_espectral' ordinal='12' />
              <column datatype='string' name='origen_mision' ordinal='13' />
            </columns>
          </relation>
          <relation all='true' name='planetas_sistema_solar_limpio.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='nombre_planeta' />
              <column datatype='string' name='masa_kg' />
              <column datatype='string' name='radio_km' />
              <column datatype='string' name='densidad_kg_m3' />
              <column datatype='string' name='gravedad_m_s2' />
              <column datatype='string' name='distancia_sol_au' />
              <column datatype='string' name='periodo_orbital_dias' />
              <column datatype='string' name='inclinacion_orbital_grados' />
              <column datatype='string' name='numero_lunas' />
              <column datatype='string' name='nombres_lunas' />
              <column datatype='string' name='tipo_planeta' />
              <column datatype='string' name='temperatura_media_k,,,,,,,,,,,,,' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='planetas_sistema_solar_limpio.csv' table='[planetas_sistema_solar_limpio#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
                <column datatype='string' name='nombre_planeta' ordinal='0' />
                <column datatype='string' name='masa_kg' ordinal='1' />
                <column datatype='string' name='radio_km' ordinal='2' />
                <column datatype='string' name='densidad_kg_m3' ordinal='3' />
                <column datatype='string' name='gravedad_m_s2' ordinal='4' />
                <column datatype='string' name='distancia_sol_au' ordinal='5' />
                <column datatype='string' name='periodo_orbital_dias' ordinal='6' />
                <column datatype='string' name='inclinacion_orbital_grados' ordinal='7' />
                <column datatype='string' name='numero_lunas' ordinal='8' />
                <column datatype='string' name='nombres_lunas' ordinal='9' />
                <column datatype='string' name='tipo_planeta' ordinal='10' />
                <column datatype='string' name='temperatura_media_k,,,,,,,,,,,,,' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='lunas_sistema_solar_completo.csv1' table='[lunas_sistema_solar_completo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='Nombre_Luna' ordinal='0' />
              <column datatype='string' name='Planeta_Anfitrion' ordinal='1' />
              <column datatype='string' name='Tipo_Planeta' ordinal='2' />
              <column datatype='string' name='Masa' ordinal='3' />
              <column datatype='string' name='Radio' ordinal='4' />
              <column datatype='integer' name='Densidad' ordinal='5' />
              <column datatype='string' name='Gravedad' ordinal='6' />
              <column datatype='string' name='Periodo_orbital' ordinal='7' />
              <column datatype='string' name='Distancia_planeta' ordinal='8' />
              <column datatype='string' name='Excentricidad' ordinal='9' />
              <column datatype='string' name='Descubierta' ordinal='10' />
              <column datatype='string' name='Descubridor' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='lunas_sistema_solar_completo.csv' table='[lunas_sistema_solar_completo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='Nombre_Luna' ordinal='0' />
              <column datatype='string' name='Planeta_Anfitrion' ordinal='1' />
              <column datatype='string' name='Tipo_Planeta' ordinal='2' />
              <column datatype='string' name='Masa' ordinal='3' />
              <column datatype='string' name='Radio' ordinal='4' />
              <column datatype='integer' name='Densidad' ordinal='5' />
              <column datatype='string' name='Gravedad' ordinal='6' />
              <column datatype='string' name='Periodo_orbital' ordinal='7' />
              <column datatype='string' name='Distancia_planeta' ordinal='8' />
              <column datatype='string' name='Excentricidad' ordinal='9' />
              <column datatype='string' name='Descubierta' ordinal='10' />
              <column datatype='string' name='Descubridor' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.15zcdlf1i1z7xh184xhoh0ujbzie' name='sol.csv' table='[sol#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
              <column datatype='string' name='Nombre' ordinal='0' />
              <column datatype='real' name='Masa_kg' ordinal='1' />
              <column datatype='integer' name='Radio_km' ordinal='2' />
              <column datatype='integer' name='Densidad_media_kg_m3' ordinal='3' />
              <column datatype='integer' name='Temperatura_superficial_K' ordinal='4' />
              <column datatype='string' name='Temperatura_central_K' ordinal='5' />
              <column datatype='integer' name='Composicion_H_%' ordinal='6' />
              <column datatype='integer' name='Composicion_He_%' ordinal='7' />
              <column datatype='integer' name='Composicion_Otros_%' ordinal='8' />
              <column datatype='integer' name='Gravedad_superficial_m_s2' ordinal='9' />
              <column datatype='string' name='Magnitud_absoluta' ordinal='10' />
              <column datatype='integer' name='Metallicidad_Fe_H_dex' ordinal='11' />
              <column datatype='string' name='Tipo_espectral' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nombre_estrella (estrellas_exoplanetas.csv)]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_estrella_m_solar (estrellas_exoplanetas.csv)]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_estrella_r_solar (estrellas_exoplanetas.csv)]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_estrella_k (estrellas_exoplanetas.csv)]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_estrella_pc]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_rel_solar]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_rel_solar]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_rel_solar]</local-name>
            <parent-name>[estrellas_exoplanetas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estrella (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_estrella_m_solar (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_estrella_r_solar (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_estrella_k (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_estrella_pc (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_rel_solar (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_rel_solar (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_rel_solar (exoestrellas_filtradas_final.csv)]</local-name>
            <parent-name>[exoestrellas_filtradas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_exoplaneta]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_exoplaneta]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_exoplaneta_m_tierra]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_exoplaneta_r_tierra]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo_orbital_dias]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semi_eje_mayor_ua]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excentricidad_orbital]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_media_k]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insolacion]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estrella]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_espectral]</local-name>
            <parent-name>[exoplanetas_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_exoplaneta (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_exoplaneta_r_tierra (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo_orbital_dias (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semi_eje_mayor_ua (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excentricidad_orbital (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_media_k (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insolacion (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estrella (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_espectral (exoplanetas_filtrados_final.csv)]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parecido_tierra]</local-name>
            <parent-name>[exoplanetas_filtrados_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_planeta]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estrella (tierra.csv)]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similitud_tierra]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_planeta_m_tierra]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_planeta_r_tierra]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_media_k (tierra.csv)]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo_orbital_dias (tierra.csv)]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semi_eje_mayor_ua (tierra.csv)]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excentricidad_orbital (tierra.csv)]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_estrella_k]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_estrella_m_solar]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_estrella_r_solar]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_espectral (tierra.csv)]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen_mision]</local-name>
            <parent-name>[tierra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_planeta (planetas_sistema_solar_limpio.csv+)]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masa_kg]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radio_km]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densidad_kg_m3]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravedad_m_s2]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_sol_au]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo_orbital_dias (planetas_sistema_solar_limpio.csv+)]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclinacion_orbital_grados]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_lunas]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombres_lunas]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_planeta]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_media_k,,,,,,,,,,,,,]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[planetas_sistema_solar_limpio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Luna (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planeta_Anfitrion (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Planeta (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masa (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densidad (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravedad (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo_orbital (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia_planeta (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excentricidad (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descubierta (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descubridor (lunas_sistema_solar_completo.csv1)]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Luna]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planeta_Anfitrion]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Planeta]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masa]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densidad]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravedad]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo_orbital]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia_planeta]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excentricidad]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descubierta]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descubridor]</local-name>
            <parent-name>[lunas_sistema_solar_completo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Masa_kg]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radio_km]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densidad_media_kg_m3]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura_superficial_K]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura_central_K]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composicion_H_%]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composicion_He_%]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composicion_Otros_%]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravedad_superficial_m_s2]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud_absoluta]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metallicidad_Fe_H_dex]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_espectral]</local-name>
            <parent-name>[sol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distancia Exoestrella' datatype='real' name='[Calculation_1315895528689876992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([distancia_estrella_pc])' />
      </column>
      <column caption='Masa Exoestrella' datatype='real' name='[Calculation_1315895528690012161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_estrella_m_solar (estrellas_exoplanetas.csv)])' />
      </column>
      <column caption='Masa Exo Sol' datatype='real' name='[Calculation_1315895528690155522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_rel_solar])' />
      </column>
      <column caption='Radio Exoestrella' datatype='real' name='[Calculation_1315895528690257923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_estrella_r_solar (estrellas_exoplanetas.csv)])' />
      </column>
      <column caption='Radio Exo Sol' datatype='real' name='[Calculation_1315895528690446340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_rel_solar])' />
      </column>
      <column caption='Temperatura Exoestrella' datatype='real' name='[Calculation_1315895528707829765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([temperatura_estrella_k (estrellas_exoplanetas.csv)])' />
      </column>
      <column caption='Temperatura Exo Sol' datatype='real' name='[Calculation_1315895528707956742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([temperatura_rel_solar])' />
      </column>
      <column caption='Excentricidad Exoplanetas' datatype='real' name='[Calculation_1315895528708161543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([excentricidad_orbital])' />
      </column>
      <column caption='Insolación Exoplanetas' datatype='real' name='[Calculation_1315895528708325384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([insolacion])' />
      </column>
      <column caption='Masa Exo Tierra' datatype='real' name='[Calculation_1315895528708411401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_exoplaneta_m_tierra])' />
      </column>
      <column caption='Periodo Orbital Exoplanetas' datatype='integer' name='[Calculation_1315895528708521994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([periodo_orbital_dias])' />
      </column>
      <column caption='Radio Exo Tierra' datatype='real' name='[Calculation_1315895528708632587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_exoplaneta_r_tierra])' />
      </column>
      <column caption='Semi eje Mayor Exoplanetas' datatype='real' name='[Calculation_1315895528708767756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([semi_eje_mayor_ua])' />
      </column>
      <column caption='Temperatura Media K Exoplanetas' datatype='real' name='[Calculation_1315895528708943885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([temperatura_media_k])' />
      </column>
      <column caption='Distancia Planeta - Luna' datatype='real' name='[Calculation_1315895528709169166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Distancia_planeta])' />
      </column>
      <column caption='Excentricidad Lunas' datatype='real' name='[Calculation_1315895528709259279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Excentricidad])' />
      </column>
      <column caption='Gravedad Lunas' datatype='real' name='[Calculation_1315895528709349392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Gravedad])' />
      </column>
      <column caption='Masa Lunas' datatype='real' name='[Calculation_1315895528709419025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Masa])' />
      </column>
      <column caption='Periodo Orbital Lunas' datatype='integer' name='[Calculation_1315895528709492754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Periodo_orbital])' />
      </column>
      <column caption='Radio Lunas' datatype='real' name='[Calculation_1315895528709586963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Radio])' />
      </column>
      <column caption='Densidad SS ' datatype='real' name='[Calculation_1315895528709754900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([densidad_kg_m3])' />
      </column>
      <column caption='Distancia Sol - SS' datatype='real' name='[Calculation_1315895528709849109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([distancia_sol_au])' />
      </column>
      <column caption='Gravedad SS ' datatype='real' name='[Calculation_1315895528709951510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([gravedad_m_s2])' />
      </column>
      <column caption='Inclinación Orbital SS' datatype='real' name='[Calculation_1315895528710037527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([inclinacion_orbital_grados])' />
      </column>
      <column caption='Masa SS' datatype='real' name='[Calculation_1315895528710127640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_kg])' />
      </column>
      <column caption='Nº Lunas' datatype='integer' name='[Calculation_1315895528710230041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([numero_lunas])' />
      </column>
      <column caption='Periodo Orbital SS' datatype='integer' name='[Calculation_1315895528710299674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([periodo_orbital_dias (planetas_sistema_solar_limpio.csv+)])' />
      </column>
      <column caption='Radio SS ' datatype='real' name='[Calculation_1315895528710406171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_km])' />
      </column>
      <column caption='Magnitud absoluta Sol' datatype='real' name='[Calculation_1315895528710901789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Magnitud_absoluta])' />
      </column>
      <column caption='Temperatura central K Sol' datatype='real' name='[Calculation_1315895528710967326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Temperatura_central_K])' />
      </column>
      <column caption='Excentricidad Tierra ' datatype='real' name='[Calculation_1315895528711094303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([excentricidad_orbital (tierra.csv)])' />
      </column>
      <column caption='Masa Sol -Tierra' datatype='real' name='[Calculation_1315895528711172128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_estrella_m_solar])' />
      </column>
      <column caption='Masa Tierra' datatype='real' name='[Calculation_1315895528711315489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_planeta_m_tierra])' />
      </column>
      <column caption='Periodo Orbital Tierra' datatype='integer' name='[Calculation_1315895528711385122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([periodo_orbital_dias (tierra.csv)])' />
      </column>
      <column caption='Radio Sol -Tierra' datatype='real' name='[Calculation_1315895528711503907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_estrella_r_solar])' />
      </column>
      <column caption='Radio Tierra ' datatype='real' name='[Calculation_1315895528711614500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_planeta_r_tierra])' />
      </column>
      <column caption='Semi eje Mayor Tierra' datatype='real' name='[Calculation_1315895528711708709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([semi_eje_mayor_ua (tierra.csv)])' />
      </column>
      <column caption='Similitud Tierra - Tierra' datatype='real' name='[Calculation_1315895528711802918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([similitud_tierra])' />
      </column>
      <column caption='Gravedad Tierra' datatype='real' name='[Calculation_1315895528712265767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='9.8' />
      </column>
      <column caption='Temperatura SS' datatype='integer' name='[Calculation_1315895528746713128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE TRIM(UPPER([nombre_planeta]))&#13;&#10;    WHEN &quot;Mercurio&quot; THEN 340&#13;&#10;    WHEN &quot;Venus&quot; THEN 737&#13;&#10;    WHEN &quot;Tierra&quot; THEN 288&#13;&#10;    WHEN &quot;Marte&quot; THEN 210&#13;&#10;    WHEN &quot;Jupiter&quot; THEN 165&#13;&#10;    WHEN &quot;Saturno&quot; THEN 134&#13;&#10;    WHEN &quot;Urano&quot; THEN 76&#13;&#10;    WHEN &quot;Neptuno&quot; THEN 72&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Masa Real Tierra' datatype='real' name='[Calculation_1315895528764620843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_planeta] = &quot;Tierra&quot; THEN 5.972e24&#13;&#10;END' />
      </column>
      <column caption='Radio Real Tierra' datatype='integer' name='[Calculation_1315895528764903468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_planeta] = &quot;Tierra&quot; THEN 6371&#13;&#10;END' />
      </column>
      <column caption='Distancia al Sol' datatype='integer' name='[Calculation_1315895529000804397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(149600000)' />
      </column>
      <column caption='Tamaño Sol Botón' datatype='integer' name='[Calculation_1315895529009827886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gravedad Real del SS' datatype='real' name='[Calculation_1315895529170485295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [nombre_planeta (planetas_sistema_solar_limpio.csv+)]&#13;&#10;WHEN &quot;Mercurio&quot; THEN 3.7&#13;&#10;WHEN &quot;Venus&quot; THEN 8.87&#13;&#10;WHEN &quot;Tierra&quot; THEN 9.81&#13;&#10;WHEN &quot;Marte&quot; THEN 3.71&#13;&#10;WHEN &quot;Jupiter&quot; THEN 24.79&#13;&#10;WHEN &quot;Saturno&quot; THEN 10.44&#13;&#10;WHEN &quot;Urano&quot; THEN 8.69&#13;&#10;WHEN &quot;Neptuno&quot; THEN 11.15&#13;&#10;END' />
      </column>
      <column caption='Distancia Exoestrella - Exoplaneta' datatype='real' name='[Calculation_1315895529362612272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([distancia_estrella_pc (exoestrellas_filtradas_final.csv)])' />
      </column>
      <column caption='Masa Exoestrella - Sol' datatype='real' name='[Calculation_1315895529362812977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_estrella_m_solar (exoestrellas_filtradas_final.csv)])' />
      </column>
      <column caption='Radio Exoestrella - Sol' datatype='real' name='[Calculation_1315895529362976818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_estrella_r_solar (exoestrellas_filtradas_final.csv)])' />
      </column>
      <column caption='Temperatura Exoestrella K ' datatype='real' name='[Calculation_1315895529363116083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([temperatura_estrella_k (exoestrellas_filtradas_final.csv)])' />
      </column>
      <column caption='Excentricidad Exoplanetas Final' datatype='real' name='[Calculation_1315895529363275828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([excentricidad_orbital (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Insolacion Exoplanetas Final' datatype='real' name='[Calculation_1315895529363574837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([insolacion (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Parecido a la Tierra' datatype='real' name='[Calculation_1315895529364201527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([parecido_tierra])' />
      </column>
      <column caption='Semi Eje Mayor UA Exoplanetas' datatype='real' name='[Calculation_1315895529364291640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([semi_eje_mayor_ua (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Temperatura Exoplanetas K Final' datatype='real' name='[Calculation_1315895529364582457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([temperatura_media_k (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Masa Exoplanetas Final' datatype='real' name='[Calculation_1315895529364885562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Radio Exoplanetas Final' datatype='real' name='[Calculation_1315895529365028923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([radio_exoplaneta_r_tierra (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Periodo Orbital Dias Exoplanetas' datatype='integer' name='[Calculation_1315895529382817852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([periodo_orbital_dias (exoplanetas_filtrados_final.csv)])' />
      </column>
      <column caption='Masa_Tierra' datatype='real' name='[Calculation_1315895529386598461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1315895529364885562] * 1' />
      </column>
      <column caption='Radio_Tierra' datatype='real' name='[Calculation_1315895529386737726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1315895529365028923] * 1' />
      </column>
      <column caption='Excentricidad SS' datatype='real' name='[Calculation_1315895529394331711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Mercurio&quot; THEN 0.2056&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Venus&quot; THEN 0.0068&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Tierra&quot; THEN 0.0167&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Marte&quot; THEN 0.0934&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Jupiter&quot; THEN 0.0484&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Saturno&quot; THEN 0.0565&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Urano&quot; THEN 0.0457&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Neptuno&quot; THEN 0.0113&#13;&#10;END' />
      </column>
      <column caption='Masa Aprox Exoplanetas' datatype='real' name='[Calculation_1315895529405444161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;TOI-2088 B&quot; THEN 37&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;HD 110067 F&quot; THEN 5&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;HD 110067 G&quot; THEN 6&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;HD 224018 D&quot; THEN 1&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;K2-285 E&quot; THEN 2&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;TRAPPIST-1 G&quot; THEN 1.15&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;TRAPPIST-1 H&quot; THEN 0.33&#13;&#10;ELSE [Calculation_1315895529364885562] &#13;&#10;END' />
      </column>
      <column caption='Clasificación Exoplanetas' datatype='string' name='[Calculation_1315895529405939778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1315895529405444161] &lt; 0.9 THEN &quot;Más pequeño&quot;&#13;&#10;ELSEIF [Calculation_1315895529405444161] &lt;= 1.1 THEN &quot;Similar&quot;&#13;&#10;ELSE &quot;Más grande&quot;&#13;&#10;END' />
      </column>
      <column caption='Índice' datatype='string' name='[Calculation_1315895529445769283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Composicion H %' datatype='integer' name='[Composicion_H_%]' role='measure' type='quantitative' />
      <column caption='Composicion He %' datatype='integer' name='[Composicion_He_%]' role='measure' type='quantitative' />
      <column caption='Composicion Otros %' datatype='integer' name='[Composicion_Otros_%]' role='measure' type='quantitative' />
      <column caption='Densidad (lunas sistema solar completo.csv1)' datatype='integer' name='[Densidad (lunas_sistema_solar_completo.csv1)]' role='measure' type='quantitative' />
      <column caption='Densidad media kg m3' datatype='integer' name='[Densidad_media_kg_m3]' role='measure' type='quantitative' />
      <column caption='Descubierta (lunas sistema solar completo.csv1)' datatype='string' name='[Descubierta (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Descubridor (lunas sistema solar completo.csv1)' datatype='string' name='[Descubridor (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Distancia planeta Lunas' datatype='integer' datatype-customized='true' name='[Distancia_planeta (lunas_sistema_solar_completo.csv1): división 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[Distancia_planeta (lunas_sistema_solar_completo.csv1)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Distancia_planeta (lunas_sistema_solar_completo.csv1)], &quot;.&quot;, 1 ) ))' />
      </column>
      <column caption='Distancia planeta (lunas sistema solar completo.csv1)' datatype='string' name='[Distancia_planeta (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Distancia planeta' datatype='string' name='[Distancia_planeta]' role='dimension' type='nominal' />
      <column caption='Excentricidad (lunas sistema solar completo.csv1)' datatype='string' name='[Excentricidad (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Gravedad Lunas SS' datatype='string' name='[Gravedad (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Gravedad superficial m s2' datatype='integer' name='[Gravedad_superficial_m_s2]' role='measure' type='quantitative' />
      <column caption='Magnitud absoluta' datatype='string' name='[Magnitud_absoluta]' role='dimension' type='nominal' />
      <column caption='Masa (lunas sistema solar completo.csv1)' datatype='string' name='[Masa (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Masa kg' datatype='real' name='[Masa_kg]' role='measure' type='quantitative' />
      <column caption='Metallicidad Fe H dex' datatype='integer' name='[Metallicidad_Fe_H_dex]' role='measure' type='quantitative' />
      <column caption='Nombre Luna ' datatype='string' name='[Nombre_Luna (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Nombre Luna' datatype='string' name='[Nombre_Luna]' role='dimension' type='nominal' />
      <column caption='Periodo orbital Lunas' datatype='string' name='[Periodo_orbital (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Periodo orbital' datatype='string' name='[Periodo_orbital]' role='dimension' type='nominal' />
      <column caption='Planeta Anfitrion Lunas' datatype='string' name='[Planeta_Anfitrion (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Planeta Anfitrion' datatype='string' name='[Planeta_Anfitrion]' role='dimension' type='nominal' />
      <column caption='Radio (lunas sistema solar completo.csv1)' datatype='string' name='[Radio (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column caption='Radio km' datatype='integer' name='[Radio_km]' role='measure' type='quantitative' />
      <column caption='Temperatura central K' datatype='string' name='[Temperatura_central_K]' role='dimension' type='nominal' />
      <column caption='Temperatura superficial K' datatype='integer' name='[Temperatura_superficial_K]' role='measure' type='quantitative' />
      <column caption='Tipo Planeta (lunas sistema solar completo.csv1)' datatype='string' name='[Tipo_Planeta (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tipo Planeta1' datatype='string' default-role='measure' default-type='quantitative' name='[Tipo_Planeta]' role='dimension' type='nominal' />
      <column caption='Tipo espectral' datatype='string' name='[Tipo_espectral]' role='dimension' type='nominal' />
      <column caption='estrellas_exoplanetas.csv' datatype='table' name='[__tableau_internal_object_id__].[estrellas_exoplanetas.csv_6BC79FBEDD86440F9818BB1AD42A3F0E]' role='measure' type='quantitative' />
      <column caption='exoestrellas_filtradas_final.csv' datatype='table' name='[__tableau_internal_object_id__].[exoestrellas_filtradas_final.csv_DD0E970E6A4C48D598210D5844E5E0E4]' role='measure' type='quantitative' />
      <column caption='exoplanetas_filtrados_final.csv' datatype='table' name='[__tableau_internal_object_id__].[exoplanetas_filtrados_final.csv_236E20687FF34970B15C24B26BC76A6E]' role='measure' type='quantitative' />
      <column caption='exoplanetas_final.csv' datatype='table' name='[__tableau_internal_object_id__].[exoplanetas_final.csv_2537DC55629F4F8586328B0138931FCC]' role='measure' type='quantitative' />
      <column caption='lunas_sistema_solar_completo.csv1' datatype='table' name='[__tableau_internal_object_id__].[lunas_sistema_solar_completo.csv_13BCD1EEE87F4F2DA9284EB9E91DC5A8]' role='measure' type='quantitative' />
      <column caption='lunas_sistema_solar_completo.csv' datatype='table' name='[__tableau_internal_object_id__].[lunas_sistema_solar_completo.csv_559AA474EB2C47DEB8417330BD09E35C]' role='measure' type='quantitative' />
      <column caption='planetas_sistema_solar_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[planetas_sistema_solar_limpio.csv_03B1FBC5C34A4354AAD08D830E7076D6]' role='measure' type='quantitative' />
      <column caption='sol.csv' datatype='table' name='[__tableau_internal_object_id__].[sol.csv_4DDD1C24114E455F95FCF75AFCE5838C]' role='measure' type='quantitative' />
      <column caption='tierra.csv' datatype='table' name='[__tableau_internal_object_id__].[tierra.csv_B1B8693D2B1C4227BFA2E585AD7EC252]' role='measure' type='quantitative' />
      <column caption='Densidad Kg M3' datatype='string' name='[densidad_kg_m3]' role='dimension' type='nominal' />
      <column caption='Distancia Estrella Pc (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[distancia_estrella_pc (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Distancia Estrella Pc' datatype='string' name='[distancia_estrella_pc]' role='dimension' type='nominal' />
      <column caption='Distancia Sol Au' datatype='string' name='[distancia_sol_au]' role='dimension' type='nominal' />
      <column caption='Estado Exoplaneta (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[estado_exoplaneta (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Estado Exoplaneta' datatype='string' name='[estado_exoplaneta]' role='dimension' type='nominal' />
      <column caption='Excentricidad Orbital (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[excentricidad_orbital (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Excentricidad Orbital (Tierra.Csv)' datatype='string' name='[excentricidad_orbital (tierra.csv)]' role='dimension' type='nominal' />
      <column caption='Excentricidad Orbital' datatype='string' name='[excentricidad_orbital]' role='dimension' type='nominal' />
      <column caption='Gravedad M S2' datatype='string' name='[gravedad_m_s2]' role='dimension' type='nominal' />
      <column caption='Inclinacion Orbital Grados' datatype='string' name='[inclinacion_orbital_grados]' role='dimension' type='nominal' />
      <column caption='Insolacion (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[insolacion (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Insolacion' datatype='string' name='[insolacion]' role='dimension' type='nominal' />
      <column caption='Masa Estrella M Solar (Estrellas Exoplanetas.Csv)' datatype='string' name='[masa_estrella_m_solar (estrellas_exoplanetas.csv)]' role='dimension' type='nominal' />
      <column caption='Masa Estrella M Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[masa_estrella_m_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Masa Estrella M Solar' datatype='string' name='[masa_estrella_m_solar]' role='dimension' type='nominal' />
      <column caption='Masa Exoplaneta M Tierra Final' datatype='string' name='[masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Masa Exoplaneta M Tierra' datatype='string' name='[masa_exoplaneta_m_tierra]' role='dimension' type='nominal' />
      <column caption='Masa Kg' datatype='string' name='[masa_kg]' role='dimension' type='nominal' />
      <column caption='Masa Planeta M Tierra' datatype='string' name='[masa_planeta_m_tierra]' role='dimension' type='nominal' />
      <column caption='Masa Rel Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[masa_rel_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Masa Rel Solar' datatype='string' name='[masa_rel_solar]' role='dimension' type='nominal' />
      <column caption='Nombre Estrella (Estrellas Exoplanetas.Csv)' datatype='string' name='[nombre_estrella (estrellas_exoplanetas.csv)]' role='dimension' type='nominal' />
      <column caption='Nombre Estrella (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[nombre_estrella (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Nombre Estrella Final' datatype='string' name='[nombre_estrella (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Nombre Estrella (Tierra.Csv)' datatype='string' name='[nombre_estrella (tierra.csv)]' role='dimension' type='nominal' />
      <column caption='Nombre Estrella' datatype='string' name='[nombre_estrella]' role='dimension' type='nominal' />
      <column caption='Nombre Exoplaneta Final' datatype='string' name='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Nombre Exoplaneta' datatype='string' name='[nombre_exoplaneta]' role='dimension' type='nominal' />
      <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
      <column caption='Nombre Planeta' datatype='string' name='[nombre_planeta]' role='dimension' type='nominal' />
      <column caption='Nombres Lunas' datatype='string' name='[nombres_lunas]' role='dimension' type='nominal' />
      <column caption='Numero Lunas' datatype='string' name='[numero_lunas]' role='dimension' type='nominal' />
      <column caption='Origen Mision' datatype='string' name='[origen_mision]' role='dimension' type='nominal' />
      <column caption='Parecido Tierra' datatype='string' name='[parecido_tierra]' role='dimension' type='nominal' />
      <column caption='Periodo Orbital Dias (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[periodo_orbital_dias (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo Orbital Dias (Tierra.Csv)' datatype='string' name='[periodo_orbital_dias (tierra.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo Orbital Dias' datatype='string' name='[periodo_orbital_dias]' role='dimension' type='nominal' />
      <column caption='Radio Estrella R Solar (Estrellas Exoplanetas.Csv)' datatype='string' name='[radio_estrella_r_solar (estrellas_exoplanetas.csv)]' role='dimension' type='nominal' />
      <column caption='Radio Estrella R Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[radio_estrella_r_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Radio Estrella R Solar' datatype='string' name='[radio_estrella_r_solar]' role='dimension' type='nominal' />
      <column caption='Radio Exoplaneta R Tierra Final' datatype='string' name='[radio_exoplaneta_r_tierra (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Radio Exoplaneta R Tierra' datatype='string' name='[radio_exoplaneta_r_tierra]' role='dimension' type='nominal' />
      <column caption='Radio Km' datatype='string' name='[radio_km]' role='dimension' type='nominal' />
      <column caption='Radio Planeta R Tierra' datatype='string' name='[radio_planeta_r_tierra]' role='dimension' type='nominal' />
      <column caption='Radio Rel Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[radio_rel_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Radio Rel Solar' datatype='string' name='[radio_rel_solar]' role='dimension' type='nominal' />
      <column caption='Semi Eje Mayor Ua (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[semi_eje_mayor_ua (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Semi Eje Mayor Ua (Tierra.Csv)' datatype='string' name='[semi_eje_mayor_ua (tierra.csv)]' role='dimension' type='nominal' />
      <column caption='Semi Eje Mayor Ua' datatype='string' name='[semi_eje_mayor_ua]' role='dimension' type='nominal' />
      <column caption='Similitud Tierra' datatype='string' name='[similitud_tierra]' role='dimension' type='nominal' />
      <column caption='Temperatura Estrella K (Estrellas Exoplanetas.Csv)' datatype='string' name='[temperatura_estrella_k (estrellas_exoplanetas.csv)]' role='dimension' type='nominal' />
      <column caption='Temperatura Estrella K (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[temperatura_estrella_k (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Temperatura Estrella K' datatype='integer' name='[temperatura_estrella_k]' role='measure' type='quantitative' />
      <column caption='Temperatura Media K (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[temperatura_media_k (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Temperatura Media Tierra (K)' datatype='integer' name='[temperatura_media_k (tierra.csv)]' role='measure' type='quantitative' />
      <column caption='Temperatura Media K tierra' datatype='integer' datatype-customized='true' name='[temperatura_media_k,,,,,,,,,,,,,: división 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[temperatura_media_k,,,,,,,,,,,,,]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [temperatura_media_k,,,,,,,,,,,,,], &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Temperatura Media K ' datatype='string' name='[temperatura_media_k,,,,,,,,,,,,,]' role='dimension' type='nominal' />
      <column caption='Temperatura Media K' datatype='string' name='[temperatura_media_k]' role='dimension' type='nominal' />
      <column caption='Temperatura Rel Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[temperatura_rel_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
      <column caption='Temperatura Rel Solar' datatype='string' name='[temperatura_rel_solar]' role='dimension' type='nominal' />
      <column caption='Tipo Espectral (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[tipo_espectral (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
      <column caption='Tipo Espectral (Tierra.Csv)' datatype='string' name='[tipo_espectral (tierra.csv)]' role='dimension' type='nominal' />
      <column caption='Tipo Espectral' datatype='string' name='[tipo_espectral]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tipo Planeta' datatype='string' default-role='measure' default-type='quantitative' name='[tipo_planeta]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1315895528711614500]' derivation='Count' name='[cnt:Calculation_1315895528711614500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895528711315489]' derivation='Median' name='[med:Calculation_1315895528711315489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895529405939778]' derivation='None' name='[none:Calculation_1315895529405939778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Planeta_Anfitrion (lunas_sistema_solar_completo.csv1)]' derivation='None' name='[none:Planeta_Anfitrion (lunas_sistema_solar_completo.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_estrella (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1315895528711315489]' derivation='Sum' name='[sum:Calculation_1315895528711315489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315895528711614500]' derivation='Sum' name='[sum:Calculation_1315895528711614500:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Botón Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Nombre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Botón Índice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Botón Índice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Índice' datatype='string' name='[Calculation_1315895529445769283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1315895529445769283]' derivation='None' name='[none:Calculation_1315895529445769283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Calculation_1315895529445769283:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparativa Temperatura sol VS exoestrellas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Temperatura Exoestrella' datatype='real' name='[Calculation_1315895528707829765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([temperatura_estrella_k (estrellas_exoplanetas.csv)])' />
            </column>
            <column caption='Temperatura Exo Sol' datatype='real' name='[Calculation_1315895528707956742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([temperatura_rel_solar])' />
            </column>
            <column-instance column='[Calculation_1315895528707829765]' derivation='Sum' name='[sum:Calculation_1315895528707829765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895528707956742]' derivation='Sum' name='[sum:Calculation_1315895528707956742:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura Estrella K (Estrellas Exoplanetas.Csv)' datatype='string' name='[temperatura_estrella_k (estrellas_exoplanetas.csv)]' role='dimension' type='nominal' />
            <column caption='Temperatura Rel Solar' datatype='string' name='[temperatura_rel_solar]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528707829765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528707956742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528707829765:qk] + [federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528707956742:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Composición interna'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Composición Interna SS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Densidad SS ' datatype='real' name='[Calculation_1315895528709754900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([densidad_kg_m3])' />
            </column>
            <column caption='Densidad Kg M3' datatype='string' name='[densidad_kg_m3]' role='dimension' type='nominal' />
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895528709754900]' derivation='Sum' name='[sum:Calculation_1315895528709754900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528709754900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528709754900:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conteo Exoplanetas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column-instance column='[nombre_exoplaneta]' derivation='CountD' name='[ctd:nombre_exoplaneta:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Exoplaneta' datatype='string' name='[nombre_exoplaneta]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[ctd:nombre_exoplaneta:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Densidad Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Densidad media kg m3' datatype='integer' name='[Densidad_media_kg_m3]' role='measure' type='quantitative' />
            <column-instance column='[Densidad_media_kg_m3]' derivation='Sum' name='[sum:Densidad_media_kg_m3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Densidad_media_kg_m3:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distancia al Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Distancia Sol - SS' datatype='real' name='[Calculation_1315895528709849109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([distancia_sol_au])' />
            </column>
            <column caption='Distancia Sol Au' datatype='string' name='[distancia_sol_au]' role='dimension' type='nominal' />
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895528709849109]' derivation='Sum' name='[sum:Calculation_1315895528709849109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528709849109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528709849109:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distancia de la Tierra al Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Distancia al Sol' datatype='integer' name='[Calculation_1315895529000804397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(149600000)' />
            </column>
            <column-instance column='[Calculation_1315895529000804397]' derivation='Sum' name='[sum:Calculation_1315895529000804397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529000804397:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distancia de las Lunas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Distancia planeta Lunas' datatype='integer' datatype-customized='true' name='[Distancia_planeta (lunas_sistema_solar_completo.csv1): división 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[Distancia_planeta (lunas_sistema_solar_completo.csv1)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Distancia_planeta (lunas_sistema_solar_completo.csv1)], &quot;.&quot;, 1 ) ))' />
            </column>
            <column caption='Distancia planeta (lunas sistema solar completo.csv1)' datatype='string' name='[Distancia_planeta (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
            <column caption='Nombre Luna ' datatype='string' name='[Nombre_Luna (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
            <column caption='Planeta Anfitrion Lunas' datatype='string' name='[Planeta_Anfitrion (lunas_sistema_solar_completo.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Distancia_planeta (lunas_sistema_solar_completo.csv1): división 1]' derivation='Avg' name='[avg:Distancia_planeta (lunas_sistema_solar_completo.csv1): división 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre_Luna (lunas_sistema_solar_completo.csv1)]' derivation='None' name='[none:Nombre_Luna (lunas_sistema_solar_completo.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Planeta_Anfitrion (lunas_sistema_solar_completo.csv1)]' derivation='None' name='[none:Planeta_Anfitrion (lunas_sistema_solar_completo.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Planeta_Anfitrion (lunas_sistema_solar_completo.csv1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Planeta_Anfitrion (lunas_sistema_solar_completo.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[avg:Distancia_planeta (lunas_sistema_solar_completo.csv1): división 1:qk]</rows>
        <cols>([federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Planeta_Anfitrion (lunas_sistema_solar_completo.csv1):nk] / [federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Nombre_Luna (lunas_sistema_solar_completo.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Excentricidad SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Excentricidad SS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Excentricidad SS' datatype='real' name='[Calculation_1315895529394331711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Mercurio&quot; THEN 0.2056&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Venus&quot; THEN 0.0068&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Tierra&quot; THEN 0.0167&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Marte&quot; THEN 0.0934&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Jupiter&quot; THEN 0.0484&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Saturno&quot; THEN 0.0565&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Urano&quot; THEN 0.0457&#13;&#10;ELSEIF [nombre_planeta (planetas_sistema_solar_limpio.csv+)] = &quot;Neptuno&quot; THEN 0.0113&#13;&#10;END' />
            </column>
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895529394331711]' derivation='Sum' name='[sum:Calculation_1315895529394331711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529394331711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529394331711:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excentricidad de la Tierra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Excentricidad Tierra ' datatype='real' name='[Calculation_1315895528711094303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([excentricidad_orbital (tierra.csv)])' />
            </column>
            <column caption='Excentricidad Orbital (Tierra.Csv)' datatype='string' name='[excentricidad_orbital (tierra.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528711094303]' derivation='Sum' name='[sum:Calculation_1315895528711094303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528711094303:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exoestrellas y sus Exoplanetas + Temperatura'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Exoestrellas y su Temperatura</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Temperatura Exoestrella K ' datatype='real' name='[Calculation_1315895529363116083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([temperatura_estrella_k (exoestrellas_filtradas_final.csv)])' />
            </column>
            <column caption='Nombre Estrella (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[nombre_estrella (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
            <column caption='Nombre Estrella Final' datatype='string' name='[nombre_estrella (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estrella (exoestrellas_filtradas_final.csv)]' derivation='None' name='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_estrella (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895529363116083]' derivation='Sum' name='[sum:Calculation_1315895529363116083:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura Estrella K (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[temperatura_estrella_k (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 224018&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' member='&quot;K2-285&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' member='&quot;TOI-2088&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoplanetas_filtrados_final.csv):nk]' />
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529363116083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529363116083:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gravedad SS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Gravedad Real del SS' datatype='real' name='[Calculation_1315895529170485295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [nombre_planeta (planetas_sistema_solar_limpio.csv+)]&#13;&#10;WHEN &quot;Mercurio&quot; THEN 3.7&#13;&#10;WHEN &quot;Venus&quot; THEN 8.87&#13;&#10;WHEN &quot;Tierra&quot; THEN 9.81&#13;&#10;WHEN &quot;Marte&quot; THEN 3.71&#13;&#10;WHEN &quot;Jupiter&quot; THEN 24.79&#13;&#10;WHEN &quot;Saturno&quot; THEN 10.44&#13;&#10;WHEN &quot;Urano&quot; THEN 8.69&#13;&#10;WHEN &quot;Neptuno&quot; THEN 11.15&#13;&#10;END' />
            </column>
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895529170485295]' derivation='Sum' name='[sum:Calculation_1315895529170485295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529170485295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529170485295:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gravedad Superficial Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Gravedad superficial m s2' datatype='integer' name='[Gravedad_superficial_m_s2]' role='measure' type='quantitative' />
            <column-instance column='[Gravedad_superficial_m_s2]' derivation='Sum' name='[sum:Gravedad_superficial_m_s2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Gravedad_superficial_m_s2:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gravedad de la Tierra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Gravedad Tierra' datatype='real' name='[Calculation_1315895528712265767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='9.8' />
            </column>
            <column-instance column='[Calculation_1315895528712265767]' derivation='Sum' name='[sum:Calculation_1315895528712265767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528712265767:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Masa SS' datatype='real' name='[Calculation_1315895528710127640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([masa_kg])' />
            </column>
            <column caption='Masa Kg' datatype='string' name='[masa_kg]' role='dimension' type='nominal' />
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895528710127640]' derivation='Sum' name='[sum:Calculation_1315895528710127640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710127640:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Parecido a la Tierra' datatype='real' name='[Calculation_1315895529364201527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([parecido_tierra])' />
            </column>
            <column caption='Masa Exoplanetas Final' datatype='real' name='[Calculation_1315895529364885562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)])' />
            </column>
            <column caption='Radio Exoplanetas Final' datatype='real' name='[Calculation_1315895529365028923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([radio_exoplaneta_r_tierra (exoplanetas_filtrados_final.csv)])' />
            </column>
            <column caption='Masa_Tierra' datatype='real' name='[Calculation_1315895529386598461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315895529364885562] * 1' />
            </column>
            <column caption='Radio_Tierra' datatype='real' name='[Calculation_1315895529386737726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315895529365028923] * 1' />
            </column>
            <column caption='Masa Exoplaneta M Tierra Final' datatype='string' name='[masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column caption='Nombre Exoplaneta Final' datatype='string' name='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Parecido Tierra' datatype='string' name='[parecido_tierra]' role='dimension' type='nominal' />
            <column caption='Radio Exoplaneta R Tierra Final' datatype='string' name='[radio_exoplaneta_r_tierra (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895529364201527]' derivation='Sum' name='[sum:Calculation_1315895529364201527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895529386598461]' derivation='Sum' name='[sum:Calculation_1315895529386598461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895529386737726]' derivation='Sum' name='[sum:Calculation_1315895529386737726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529364201527:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529386598461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529364201527:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529386737726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529364201527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529386598461:qk] + [federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529386737726:qk])</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Índice' datatype='string' name='[Calculation_1315895529445769283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1315895529445769283]' derivation='None' name='[none:Calculation_1315895529445769283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895529445769283]' derivation='Sum' name='[sum:Calculation_1315895529445769283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529445769283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Calculation_1315895529445769283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Temperatura Media K Exoplanetas' datatype='real' name='[Calculation_1315895528708943885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([temperatura_media_k])' />
            </column>
            <column-instance column='[Calculation_1315895528708943885]' derivation='Median' name='[med:Calculation_1315895528708943885:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura Media K' datatype='string' name='[temperatura_media_k]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[med:Calculation_1315895528708943885:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insolación Exoplanetas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Insolación Exoplanetas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Insolacion Exoplanetas Final' datatype='real' name='[Calculation_1315895529363574837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([insolacion (exoplanetas_filtrados_final.csv)])' />
            </column>
            <column caption='Insolacion (Exoplanetas Filtrados Final.Csv)' datatype='string' name='[insolacion (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column caption='Nombre Exoplaneta Final' datatype='string' name='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895529363574837]' derivation='Sum' name='[sum:Calculation_1315895529363574837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067 F&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067 G&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 224018 D&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;K2-285 E&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TOI-2088 B&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1 G&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1 H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529363574837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529363574837:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Masa Exoestrellas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Masa Exoestrellas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Masa Exo Sol' datatype='real' name='[Calculation_1315895528690155522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([masa_rel_solar])' />
            </column>
            <column caption='Masa Exoestrella - Sol' datatype='real' name='[Calculation_1315895529362812977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([masa_estrella_m_solar (exoestrellas_filtradas_final.csv)])' />
            </column>
            <column caption='Masa Estrella M Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[masa_estrella_m_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
            <column caption='Masa Rel Solar' datatype='string' name='[masa_rel_solar]' role='dimension' type='nominal' />
            <column caption='Nombre Estrella (Estrellas Exoplanetas.Csv)' datatype='string' name='[nombre_estrella (estrellas_exoplanetas.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estrella (estrellas_exoplanetas.csv)]' derivation='None' name='[none:nombre_estrella (estrellas_exoplanetas.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895528690155522]' derivation='Sum' name='[sum:Calculation_1315895528690155522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895529362812977]' derivation='Sum' name='[sum:Calculation_1315895529362812977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (estrellas_exoplanetas.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estrella (estrellas_exoplanetas.csv):nk]' member='&quot;HD 110067&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (estrellas_exoplanetas.csv):nk]' member='&quot;HD 224018&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (estrellas_exoplanetas.csv):nk]' member='&quot;K2-285&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (estrellas_exoplanetas.csv):nk]' member='&quot;TOI-2088&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (estrellas_exoplanetas.csv):nk]' member='&quot;TRAPPIST-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (estrellas_exoplanetas.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529362812977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528690155522:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (estrellas_exoplanetas.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Masa Exoplanetas - Tierra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Masa Exoplanetas - Tierra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Masa Exoplanetas Final' datatype='real' name='[Calculation_1315895529364885562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)])' />
            </column>
            <column caption='Masa Aprox Exoplanetas' datatype='real' name='[Calculation_1315895529405444161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;TOI-2088 B&quot; THEN 37&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;HD 110067 F&quot; THEN 5&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;HD 110067 G&quot; THEN 6&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;HD 224018 D&quot; THEN 1&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;K2-285 E&quot; THEN 2&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;TRAPPIST-1 G&quot; THEN 1.15&#13;&#10;ELSEIF [nombre_exoplaneta (exoplanetas_filtrados_final.csv)] = &quot;TRAPPIST-1 H&quot; THEN 0.33&#13;&#10;ELSE [Calculation_1315895529364885562] &#13;&#10;END' />
            </column>
            <column caption='Clasificación Exoplanetas' datatype='string' name='[Calculation_1315895529405939778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1315895529405444161] &lt; 0.9 THEN &quot;Más pequeño&quot;&#13;&#10;ELSEIF [Calculation_1315895529405444161] &lt;= 1.1 THEN &quot;Similar&quot;&#13;&#10;ELSE &quot;Más grande&quot;&#13;&#10;END' />
            </column>
            <column caption='Masa Exoplaneta M Tierra Final' datatype='string' name='[masa_exoplaneta_m_tierra (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column caption='Nombre Exoplaneta Final' datatype='string' name='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895529405939778]' derivation='None' name='[none:Calculation_1315895529405939778:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895529405444161]' derivation='Sum' name='[sum:Calculation_1315895529405444161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067 F&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067 G&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 224018 D&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;K2-285 E&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TOI-2088 B&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1 G&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1 H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Calculation_1315895529405939778:nk]' />
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529405444161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529405444161:qk]</rows>
        <cols>([federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk] / [federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Calculation_1315895529405939778:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Masa Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Masa kg' datatype='real' name='[Masa_kg]' role='measure' type='quantitative' />
            <column-instance column='[Masa_kg]' derivation='Sum' name='[sum:Masa_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Masa_kg:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Masa de la Tierra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Masa Real Tierra' datatype='real' name='[Calculation_1315895528764620843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_planeta] = &quot;Tierra&quot; THEN 5.972e24&#13;&#10;END' />
            </column>
            <column caption='Nombre Planeta' datatype='string' name='[nombre_planeta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528764620843]' derivation='Sum' name='[sum:Calculation_1315895528764620843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528764620843:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Masa y Radio SS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Masa SS' datatype='real' name='[Calculation_1315895528710127640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([masa_kg])' />
            </column>
            <column caption='Radio SS ' datatype='real' name='[Calculation_1315895528710406171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([radio_km])' />
            </column>
            <column caption='Masa Kg' datatype='string' name='[masa_kg]' role='dimension' type='nominal' />
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column caption='Radio Km' datatype='string' name='[radio_km]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528710127640]' derivation='Sum' name='[sum:Calculation_1315895528710127640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895528710406171]' derivation='Sum' name='[sum:Calculation_1315895528710406171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710127640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710406171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710127640:qk] + [federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710406171:qk])</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Periodo Orbital Exoplanetas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Periodo Orbital Exoplanetas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Periodo Orbital Exoplanetas' datatype='integer' name='[Calculation_1315895528708521994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([periodo_orbital_dias])' />
            </column>
            <column caption='Nombre Exoplaneta Final' datatype='string' name='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_exoplaneta (exoplanetas_filtrados_final.csv)]' derivation='None' name='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Periodo Orbital Dias' datatype='string' name='[periodo_orbital_dias]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528708521994]' derivation='Sum' name='[sum:Calculation_1315895528708521994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067 F&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 110067 G&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;HD 224018 D&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;K2-285 E&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TOI-2088 B&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1 G&quot;' />
              <groupfilter function='member' level='[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]' member='&quot;TRAPPIST-1 H&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528708521994:qk]' />
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528708521994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528708521994:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_exoplaneta (exoplanetas_filtrados_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Periodo Orbital SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Periodo Orbital SS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Periodo Orbital SS' datatype='integer' name='[Calculation_1315895528710299674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([periodo_orbital_dias (planetas_sistema_solar_limpio.csv+)])' />
            </column>
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo_orbital_dias (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528710299674]' derivation='Sum' name='[sum:Calculation_1315895528710299674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710299674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710299674:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Periodo Orbital comparado entre Exo e intraplanetas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Periodo Orbital Exoplanetas' datatype='integer' name='[Calculation_1315895528708521994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([periodo_orbital_dias])' />
            </column>
            <column caption='Periodo Orbital SS' datatype='integer' name='[Calculation_1315895528710299674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([periodo_orbital_dias (planetas_sistema_solar_limpio.csv+)])' />
            </column>
            <column-instance column='[Calculation_1315895528708521994]' derivation='Median' name='[med:Calculation_1315895528708521994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315895528710299674]' derivation='Median' name='[med:Calculation_1315895528710299674:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[periodo_orbital_dias (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column caption='Periodo Orbital Dias' datatype='string' name='[periodo_orbital_dias]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[med:Calculation_1315895528708521994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[med:Calculation_1315895528710299674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[med:Calculation_1315895528708521994:qk] + [federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[med:Calculation_1315895528710299674:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Periodo Orbital de la Tierra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Periodo Orbital Tierra' datatype='integer' name='[Calculation_1315895528711385122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([periodo_orbital_dias (tierra.csv)])' />
            </column>
            <column caption='Periodo Orbital Dias (Tierra.Csv)' datatype='string' name='[periodo_orbital_dias (tierra.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528711385122]' derivation='Sum' name='[sum:Calculation_1315895528711385122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528711385122:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radio Exoestrellas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Radio Exoestrellas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Radio Exoestrella - Sol' datatype='real' name='[Calculation_1315895529362976818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([radio_estrella_r_solar (exoestrellas_filtradas_final.csv)])' />
            </column>
            <column caption='Nombre Estrella (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[nombre_estrella (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estrella (exoestrellas_filtradas_final.csv)]' derivation='None' name='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Radio Estrella R Solar (Exoestrellas Filtradas Final.Csv)' datatype='string' name='[radio_estrella_r_solar (exoestrellas_filtradas_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895529362976818]' derivation='Sum' name='[sum:Calculation_1315895529362976818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' member='&quot;HD 110067&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' member='&quot;HD 224018&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' member='&quot;K2-285&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' member='&quot;TOI-2088&quot;' />
              <groupfilter function='member' level='[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]' member='&quot;TRAPPIST-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529362976818:qk]' />
              <text column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529362976818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895529362976818:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_estrella (exoestrellas_filtradas_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radio Sol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Radio km' datatype='integer' name='[Radio_km]' role='measure' type='quantitative' />
            <column-instance column='[Radio_km]' derivation='Sum' name='[sum:Radio_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Radio_km:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radio de la Tierra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Radio Real Tierra' datatype='integer' name='[Calculation_1315895528764903468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nombre_planeta] = &quot;Tierra&quot; THEN 6371&#13;&#10;END' />
            </column>
            <column caption='Nombre Planeta' datatype='string' name='[nombre_planeta]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528764903468]' derivation='Sum' name='[sum:Calculation_1315895528764903468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528764903468:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperatura SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Temperatura SS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column-instance column='[temperatura_media_k,,,,,,,,,,,,,: división 1]' derivation='Attribute' name='[attr:temperatura_media_k,,,,,,,,,,,,,: división 1:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre Planeta SS' datatype='string' name='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[nombre_planeta (planetas_sistema_solar_limpio.csv+)]' derivation='None' name='[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' pivot='key' type='nominal' />
            <column caption='Temperatura Media K tierra' datatype='integer' datatype-customized='true' name='[temperatura_media_k,,,,,,,,,,,,,: división 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[temperatura_media_k,,,,,,,,,,,,,]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [temperatura_media_k,,,,,,,,,,,,,], &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Temperatura Media K ' datatype='string' name='[temperatura_media_k,,,,,,,,,,,,,]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mercurio&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Tierra&quot;</bucket>
              <bucket>&quot;Marte&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturno&quot;</bucket>
              <bucket>&quot;Urano&quot;</bucket>
              <bucket>&quot;Neptuno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[attr:temperatura_media_k,,,,,,,,,,,,,: división 1:qk]</rows>
        <cols>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:nombre_planeta (planetas_sistema_solar_limpio.csv+):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperatura de la Tierra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column-instance column='[temperatura_media_k (tierra.csv)]' derivation='Sum' name='[sum:temperatura_media_k (tierra.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Temperatura Media Tierra (K)' datatype='integer' name='[temperatura_media_k (tierra.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:temperatura_media_k (tierra.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperatura del núcleo Sol (K)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Temperatura central K Sol' datatype='real' name='[Calculation_1315895528710967326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Temperatura_central_K])' />
            </column>
            <column caption='Temperatura central K' datatype='string' name='[Temperatura_central_K]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895528710967326]' derivation='Sum' name='[sum:Calculation_1315895528710967326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Calculation_1315895528710967326:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperatura superficial Sol (K)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tierra' name='federated.1rxtfgd1aoav3x12p9izu1n6sdk3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxtfgd1aoav3x12p9izu1n6sdk3'>
            <column caption='Temperatura superficial K' datatype='integer' name='[Temperatura_superficial_K]' role='measure' type='quantitative' />
            <column-instance column='[Temperatura_superficial_K]' derivation='Sum' name='[sum:Temperatura_superficial_K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[sum:Temperatura_superficial_K:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tierra'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Características SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>CARACTÍSTICAS DEL SISTEMA SOLAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='17' param='vert' type-v2='layout-flow' w='98572' x='714' y='952'>
            <zone fixed-size='36' h='5238' id='18' is-fixed='true' type-v2='title' w='98572' x='714' y='952'>
            </zone>
            <zone h='92858' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='6190'>
              <zone h='92858' id='8' type-v2='layout-basic' w='98572' x='714' y='6190'>
                <zone h='23687' id='3' name='Temperatura SS' w='69911' x='714' y='6190'>
                </zone>
                <zone h='21076' id='5' name='Composición interna' w='69911' x='714' y='77972'>
                </zone>
                <zone forceUpdate='true' h='24877' id='11' type-v2='text' w='28661' x='70625' y='6190'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>La </run>
                    <run bold='true' fontcolor='#000000' fontsize='11'>temperatura </run>
                    <run fontcolor='#000000' fontsize='11'>de los planetas disminuyen al alejarse del Sol, excepto Venus, su atmósfera crea un efecto invernadero.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='21076' id='12' type-v2='text' w='28661' x='70625' y='77972'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>La</run>
                    <run bold='true' fontcolor='#000000' fontsize='11'> densidad</run>
                    <run fontcolor='#000000' fontsize='11'> revela la composición, planetas rocosos, su densidad es alta, mientras que si es baja, son gigantes gaseosos.</run>
                  </formatted-text>
                </zone>
                <zone h='22024' id='13' name='Periodo Orbital SS' w='69911' x='714' y='55948'>
                </zone>
                <zone forceUpdate='true' h='22024' id='15' type-v2='text' w='28661' x='70625' y='55948'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>El </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>periodo orbital</run>
                    <run fontcolor='#000000' fontsize='12'> es el tiempo que tarda un planeta en dar una vuelta a su estrella.</run>
                  </formatted-text>
                </zone>
                <zone h='26071' id='21' name='Excentricidad SS' w='69911' x='714' y='29877'>
                </zone>
                <zone forceUpdate='true' h='24881' id='22' type-v2='text' w='28661' x='70625' y='31067'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='11'>La </run>
                    <run bold='true' fontcolor='#000000' fontsize='11'>excentricidad</run>
                    <run fontcolor='#000000' fontsize='11'> mide la forma de la órbita: 0 es circular, cerca de 1 es alargada. Más excentricidad, más cambios en la que energía que recibe.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Características SS 2'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='11' param='horz' type-v2='layout-flow' w='98432' x='784' y='952'>
            <zone h='98096' id='8' param='horz' type-v2='layout-flow' w='98432' x='784' y='952'>
              <zone h='98096' id='6' type-v2='layout-basic' w='98432' x='784' y='952'>
                <zone h='27735' id='3' name='Distancia al Sol' w='74216' x='784' y='952'>
                </zone>
                <zone h='36792' id='9' name='Distancia de las Lunas' w='74216' x='784' y='62256'>
                </zone>
                <zone forceUpdate='true' h='36787' id='12' type-v2='text' w='24216' x='75000' y='62261'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Los </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>planetas más grandes </run>
                    <run fontcolor='#000000' fontsize='12'>(Júpiter y Saturno) suelen tener más </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>satélites a diferentes distancias</run>
                    <run fontcolor='#000000' fontsize='12'>. Los más </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>pequeños</run>
                    <run fontcolor='#000000' fontsize='12'> tienen</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'> pocos y cercanos</run>
                    <run fontcolor='#000000' fontsize='12'> (Tierra y Marte)</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='27735' id='13' type-v2='text' w='24216' x='75000' y='952'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Distancia de los planetas al Sol</run>
                    <run fontcolor='#000000' fontsize='11'>: la Tierra marca 1 Unidad Astronómica (1 UA), referencia para comparar la posición de los planetas en el Sistema Solar.</run>
                  </formatted-text>
                </zone>
                <zone h='33569' id='14' name='Gravedad SS' w='74216' x='784' y='28687'>
                </zone>
                <zone forceUpdate='true' h='33574' id='15' type-v2='text' w='24216' x='75000' y='28687'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Gravedad superficial de los planetas</run>
                    <run fontcolor='#000000' fontsize='12'>: Júpiter, por su gran masa, atrae con más del doble de fuerza que la Tierra</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Características Tierra'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='8' param='vert' type-v2='layout-flow' w='98260' x='870' y='985'>
            <zone h='98030' id='6' type-v2='layout-basic' w='98260' x='870' y='985' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='85000' id='3' is-scaled='1' param='C:/Users/CeX-Laguna/Downloads/sol tierra.jpg' type-v2='bitmap' w='100870' x='-652' y='3214' />
        <zone h='7143' id='9' name='Periodo Orbital de la Tierra' show-title='false' w='6087' x='32826' y='29167' />
        <zone h='6429' id='5' name='Gravedad de la Tierra' show-title='false' w='6630' x='14783' y='44524' />
        <zone h='6071' id='10' name='Radio de la Tierra' show-title='false' w='7065' x='22500' y='64643' />
        <zone h='6548' id='14' name='Excentricidad de la Tierra' show-title='false' w='6196' x='50000' y='63571' />
        <zone h='7143' id='11' name='Distancia de la Tierra al Sol' show-title='false' w='7174' x='36848' y='48810' />
        <zone h='7738' id='13' name='Masa de la Tierra' show-title='false' w='6304' x='11522' y='60000' />
        <zone h='10000' id='15' name='Temperatura de la Tierra' show-title='false' w='6304' x='17065' y='54762' />
        <zone forceUpdate='true' h='5357' id='17' type-v2='text' w='40326' x='28261' y='5357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>LA TIERRA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14167' id='20' type-v2='text' w='87717' x='7065' y='79405'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>La </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Tierra</run>
            <run fontcolor='#000000' fontsize='11'> es un planeta rocoso, con agua y una atmósfera rica en </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>nitrógeno y oxígeno</run>
            <run fontcolor='#000000' fontsize='11'>. Su órbita casi circular (baja excentricidad) mantiene un clima estable, clave para la vida, a diferencia de planetas con órbitas muy excéntricas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Características de las Exoestrellas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>COMPARACIÓN EXOESTRELLAS CON EL SOL </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='22' param='horz' type-v2='layout-flow' w='98260' x='870' y='930'>
            <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='98260' x='870' y='930'>
              <zone h='6163' id='16' type-v2='title' w='98260' x='870' y='930'>
              </zone>
              <zone h='91977' id='9' param='horz' type-v2='layout-flow' w='98260' x='870' y='7093'>
                <zone h='91977' id='7' type-v2='layout-basic' w='98260' x='870' y='7093'>
                  <zone h='30657' id='5' name='Exoestrellas y sus Exoplanetas + Temperatura' w='72390' x='870' y='7093'>
                  </zone>
                  <zone h='30661' id='17' name='Masa Exoestrellas' w='72390' x='870' y='68409'>
                  </zone>
                  <zone forceUpdate='true' h='30661' id='18' type-v2='text' w='25870' x='73260' y='68409'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Masas</run>
                      <run fontcolor='#000000' fontsize='11'> muy similares al Sol en cuánto al tamaño y gravedad. Pudiendo llegar a tener una evolución estelar parecida al Sol. </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='30657' id='19' type-v2='text' w='25870' x='73260' y='7093'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Su </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>temperatura (Kelvin)</run>
                      <run fontcolor='#000000' fontsize='11'> se compara con la solar, haciendo que las más parecida sea la exoestrella </run>
                      <run bold='true' fontcolor='#000000' fontsize='11'>HD 224018</run>
                      <run fontcolor='#000000' fontsize='11'>, similar al Sol (Temperatura  5.772K)</run>
                    </formatted-text>
                  </zone>
                  <zone h='30659' id='20' name='Radio Exoestrellas' w='72391' x='870' y='37750'>
                  </zone>
                  <zone forceUpdate='true' h='30659' id='23' type-v2='text' w='25869' x='73261' y='37750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='11'>Con</run>
                      <run bold='true' fontcolor='#000000' fontsize='11'> 1 radio solar</run>
                      <run fontcolor='#000000' fontsize='11'> como referencia, casi todas igualan al Sol. Solo una es mucho menor.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Características de los Exoplanetas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>CARACTERÍSTICAS DE LOS EXOPLANETAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='21' param='horz' type-v2='layout-flow' w='98260' x='870' y='952'>
            <zone h='98096' id='16' param='vert' type-v2='layout-flow' w='98260' x='870' y='952'>
              <zone h='6309' id='17' type-v2='title' w='98260' x='870' y='952'>
              </zone>
              <zone h='91787' id='14' param='vert' type-v2='layout-flow' w='98260' x='870' y='7261'>
                <zone h='91787' id='10' param='horz' type-v2='layout-flow' w='98260' x='870' y='7261'>
                  <zone h='91787' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='7261'>
                    <zone h='91787' id='5' type-v2='layout-basic' w='98260' x='870' y='7261'>
                      <zone h='32023' id='3' name='Insolación Exoplanetas' w='84238' x='870' y='7261'>
                      </zone>
                      <zone h='32620' id='8' name='Masa Exoplanetas - Tierra' w='81195' x='870' y='39284'>
                      </zone>
                      <zone forceUpdate='true' h='32620' id='11' type-v2='text' w='17065' x='82065' y='39284'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='11'>La </run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>masa de la Tierra</run>
                          <run fontcolor='#000000' fontsize='11'> equivale a 1. Comparación para identificar sus tamaños.</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='27144' id='12' type-v2='text' w='17065' x='82065' y='71904'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='11'>Días</run>
                          <run fontcolor='#000000' fontsize='11'> que tarda cada uno de los exoplanetas en dar la vuelta a la exoestrella a la que pertenecen.</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='32023' id='18' type-v2='text' w='14022' x='85108' y='7261'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='11'>La </run>
                          <run bold='true' fontcolor='#000000' fontsize='11'>insolación</run>
                          <run fontcolor='#000000' fontsize='11'> es la energía que recibe un planeta del Sol. Unidades comparadas con el Sol = 1</run>
                        </formatted-text>
                      </zone>
                      <zone h='27144' id='19' name='Periodo Orbital Exoplanetas' w='81195' x='870' y='71904'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Características del Sol'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='67857' id='3' is-scaled='1' param='C:/Users/CeX-Laguna/Downloads/solar-flare.en.jpg' type-v2='bitmap' w='103152' x='-2935' y='15119' />
        <zone h='7381' id='15' name='Masa Sol' show-title='false' w='7609' x='57065' y='42024' />
        <zone h='8214' id='16' name='Radio Sol' show-title='false' w='8261' x='33696' y='23452' />
        <zone h='7857' id='17' name='Temperatura superficial Sol (K)' show-title='false' w='7935' x='26957' y='38571' />
        <zone h='8214' id='18' name='Temperatura del núcleo Sol (K)' show-title='false' w='8261' x='44239' y='45595' />
        <zone h='9286' id='19' name='Gravedad Superficial Sol' show-title='false' w='8261' x='70326' y='58571' />
        <zone h='7976' id='20' name='Densidad Sol' show-title='false' w='7609' x='35761' y='62857' />
        <zone forceUpdate='true' h='11548' id='21' type-v2='text' w='35109' x='31739' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>EL SOL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11548' id='22' type-v2='text' w='77500' x='12717' y='86071'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>El</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> Sol </run>
            <run fontcolor='#000000' fontsize='11'>es una estrella gigante compuesta sobre todo por</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> hidrógeno y helio</run>
            <run fontcolor='#000000' fontsize='11'>. Su enorme calor y gravedad mantienen a los planetas en órbita y proporcionan la luz y energía que hace posible la vida en la Tierra.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusiones'>
      <size maxheight='860' maxwidth='820' minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='16786' id='5' type-v2='text' w='98048' x='976' y='952'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>CONCLUSIONES</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13452' id='7' type-v2='text' w='98048' x='976' y='17738'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='16'>1.</run>
              <run fontcolor='#000000' fontsize='13'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>Sistema Solar</run>
              <run fontcolor='#000000' fontsize='13'>: Marte es el más parecido a la Tierra, aunque con un ambiente muy duro; los demás planetas no podrían albergar vida como la conocemos.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8929' id='8' type-v2='text' w='98048' x='976' y='57738'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>RECOMENDACIONES</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13215' id='9' type-v2='text' w='98048' x='976' y='31190'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='16'>2.</run>
              <run fontcolor='#000000' fontsize='13'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>Fuera del Sistema Solar</run>
              <run fontcolor='#000000' fontsize='13'>: Existen estrellas similares al Sol que podrían alojar planetas con condiciones como las de la Tierra, pero los exoplanetas estudiados no presentan ninguna similitud con nuestro planeta.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32381' id='10' type-v2='text' w='98048' x='976' y='66667'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='13'>- </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>Ampliar base de datos</run>
              <run fontcolor='#000000' fontsize='13'>, no solo recogida de información de la NASA. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='13'>- </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>Añadir información más precisa </run>
              <run fontcolor='#000000' fontsize='13'>sobre composición atmosférica, actividad estelar o posibles signos de agua.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='13'>- </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>Mantener el contexto actualizado</run>
              <run fontcolor='#000000' fontsize='13'>, incorporando a la base de datos últimos descubrimientos.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13333' id='13' type-v2='text' w='98048' x='976' y='44405'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='16'>3.</run>
              <run fontcolor='#000000' fontsize='15'>Æ </run>
              <run fontcolor='#000000' fontsize='13'>A priori, </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>no</run>
              <run fontcolor='#000000' fontsize='13'> habría vida tal y como la conocemos, pero eso no descarta </run>
              <run bold='true' fontcolor='#000000' fontsize='13'>otras formas de vida</run>
              <run fontcolor='#000000' fontsize='13'>.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ESPACIO' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>ESPACIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Título' captured-sheet='¿Estamos solos?' id='1'>
                    <capturedDeltas>
                      <worksheet name='Botón Índice'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Calculation_1315895529445769283:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1rxtfgd1aoav3x12p9izu1n6sdk3].[none:Calculation_1315895529445769283:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Índice' captured-sheet='Índice' id='2' />
                  <story-point caption='Tierra' captured-sheet='Características Tierra' id='3' />
                  <story-point caption='Sol' captured-sheet='Características del Sol' id='4' />
                  <story-point caption='¿Vida Sistema Solar?' captured-sheet='¿Vida en el Sistema Solar?' id='5' />
                  <story-point caption='Sistema Solar 1' captured-sheet='Características SS' id='6' />
                  <story-point caption='Sistema Solar 2' captured-sheet='Características SS 2' id='7' />
                  <story-point caption='¿Vida fuera?' captured-sheet='¿Vida fuera del Sistema Solar?' id='8' />
                  <story-point caption='Exoestrellas' captured-sheet='Características de las Exoestrellas' id='9' />
                  <story-point caption='Exoplanetas' captured-sheet='Características de los Exoplanetas' id='10' />
                  <story-point caption='Conclusiones y recomendaciones' captured-sheet='Conclusiones' id='11' />
                  <story-point caption='Despedida' captured-sheet='Final' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='860' maxwidth='820' minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='51786' id='7' is-centered='0' is-scaled='1' param='C:/Users/CeX-Laguna/Downloads/fondo estelar mas montaña.jpg' type-v2='bitmap' w='81220' x='10366' y='23929' />
        <zone forceUpdate='true' h='18571' id='9' type-v2='text' w='81538' x='10769' y='4048'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>&quot;</run>
            <run fontcolor='#000000' fontsize='13' italic='true'>El universo es diverso, complejo y sorprendente. Este proyecto es solo una pequeña muestra de lo que aún queda por descubrir&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13095' id='10' type-v2='text' w='93692' x='2462' y='77381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>¡¡Gracias por su atención. Seguimos explorando!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='¿Estamos solos?'>
      <size maxheight='860' maxwidth='820' minheight='560' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='62024' id='5' is-scaled='1' param='C:/Users/CeX-Laguna/Downloads/portada.jpg' type-v2='bitmap' w='102308' x='-1846' y='25714' />
        <zone forceUpdate='true' h='29524' id='3' type-v2='text' w='69538' x='13231' y='4286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Small' fontsize='24'>PROYECTO FINAL - ¿ESTÁMOS SOLOS?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3571' id='6' type-v2='text' w='48780' x='51707' y='88929'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Analista de datos - Nerea Gómez</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='¿Vida en el Sistema Solar?'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='14524' id='3' type-v2='text' w='78769' x='10462' y='10476'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>¿Podría haber vida, como la que conocemos, en el Sistema Solar?</run>
          </formatted-text>
        </zone>
        <zone h='60833' id='4' is-scaled='1' param='C:/Users/CeX-Laguna/Downloads/ssss.jpg' type-v2='bitmap' w='76923' x='10462' y='26190' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='¿Vida fuera del Sistema Solar?'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='27619' id='3' type-v2='text' w='98000' x='462' y='9643'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='30'>¿Puede haber vida fuera del Sistema Solar?</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='46190' id='4' is-centered='0' is-scaled='1' param='C:/Users/CeX-Laguna/Downloads/espacio.jpeg' type-v2='bitmap' w='75761' x='11413' y='36190' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Índice'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='8214' id='3' type-v2='text' w='51196' x='22283' y='16310'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>ÍNDICE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='62381' id='4' is-centered='0' is-scaled='1' param='C:/Users/CeX-Laguna/OneDrive/Imágenes/INDICE.png' type-v2='bitmap' w='86522' x='7717' y='30357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
